<html>
    <head>
        <title>Wireframe</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">





    <style>
        * {
                font-family: 'Urbanist', sans-serif;
                box-sizing: border-box;
          }
        body {
            background-image: url(imagens/fundosmart.png);
            background-size: cover;
        }

        .block {
            display: flex;
            background-color: white;
            border: 10px solid #fcf765;
            width: end;
            height: 20%;
            align-items: center;
            border-radius: 10px;
            justify-content: center;
            padding: 8%;   
            background-image: url(imagens/yellowsmart.png) ;
            background-size: cover;
        }

        h2 {
            font-size: 300%;
            text-align: center;
            color: #fcf765;
            text-shadow: 1px 1px black;
        }

        p {
            font-size: 170%;
            color: black;
        }

        .bt, a[type=button] {
                text-decoration: none;
                background: #fcf765;
                color: orange; 
                cursor:pointer;
                transition: all .3s; 
                padding:25%;
                border-radius: 3px;
                border: 3px solid orange;
                margin-left: 200%;        
        }
        .bt:hover {
                color:#fcf765;
                background:orange;
                border: 2px solid #fcf765;
        }

        .div1 {
            margin-right: 95%;
        }

        @media only screen and (max-width: 720px) {
        /* For mobile phones: */
        {
         width: 100%;
        } 

        .block {
            display: flex;
            justify-content: center;
            height: 80%;

        


    </style>




    <body>
        <h2>Resultados</h2>
        <div class='block'>
            <div>
                <p>Olá Gabriel, juntando R$20,00 todo mês, você terá: R$509,65 em 2 anos.</p>
            </div>
        </div>

        <div class='div1'>
            <a class='bt' href='wireframe.html'>Voltar</a>
        </div>

    </body>
</html>